{
  "name": "@fluid-notion/fluid-outliner",
  "version": "0.0.1",
  "description": "Open source web based outliner",
  "main": "dist/index.js",
  "author": "Lorefnon <lorefnon@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist-tsc",
    "dist-webpack"
  ],
  "scripts": {
    "start": "http-server dist-webpack -d false -g -o",
    "test": "jest",
    "build-server": "tsc",
    "build-client": "webpack --config webpack.config.ts",
    "build": "yarn run build-server && yarn run build-client",
    "webpack-dev-server": "webpack-dev-server",
    "prettier": "prettier --write --trailing-comma ./**/*.ts",
    "tslint": "tslint -p .",
    "prepublish": "yarn run tslint && yarn run build",
    "clean": "rm -rf dist*",
    "burmthemall": "yarn run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "@types/debug": "^0.0.30",
    "@types/expect-puppeteer": "^2.2.2",
    "@types/file-saver": "^1.3.0",
    "@types/html-webpack-plugin": "^2.30.3",
    "@types/jest": "^23.0.2",
    "@types/puppeteer": "^1.3.3",
    "@types/react": "^16.3.18",
    "@types/react-dom": "^16.0.6",
    "@types/uuid": "^3.4.3",
    "@types/webpack-bundle-analyzer": "^2.9.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "file-saver": "^1.3.8",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "jest-environment-node": "^22.0.0",
    "jest-puppeteer": "^3.0.1",
    "keycode": "^2.2.0",
    "localforage": "^1.7.1",
    "mobx": "^4.0.2",
    "mobx-react": "^5.2.3",
    "mobx-state-tree": "^2.1.0",
    "offline-plugin": "^5.0.5",
    "outdated-browser-rework": "^2.5.1",
    "prettier": "^1.13.5",
    "puppeteer": "^1.5.0",
    "react": "^16.4.0",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.4.0",
    "react-octicon": "^3.0.1",
    "react-quill": "^1.2.7",
    "recompose": "^0.27.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.1",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.4",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.109",
    "core-decorators": "^0.20.0",
    "debug": "^3.1.0",
    "font-awesome": "^4.7.0",
    "http-server": "^0.11.1",
    "lodash": "^4.17.10",
    "prop-types": "^15.0.0",
    "react-fa": "^5.0.0",
    "uuid": "^3.2.1"
  }
}
