{
  "short_name": "Outliner",
  "name": "Fluid Outliner",
  "background_color": "#673ab7",
  "display": "standalone",
  "theme_color": "#673ab7",
  "background_color": "#673ab7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
